{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automergeSchedule": [
    "after 9pm",
    "before 10pm"
  ],
  "github-actions": {
    "labels": [
      "Action updates"
    ]
  },
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "automerge": true,
      "platformAutomerge": true,
      "pinDigests": true,
      "labels": [
        "Container updates"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "matchPackageNames": [
        "postgres"
      ],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "clickhouse/clickhouse-server"
      ],
      "enabled": false
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "matchPackageNames": [
        "postgres",
        "mariadb"
      ],
      "enabled": false
    }
  ]
}
